Waveboard.Windows/UI/Error.xaml

<Window x:Class="Waveboard.UI.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:Waveboard.Resources;assembly=Waveboard.Resources"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:Waveboard.UI.Extensions"
        mc:Ignorable="d"
        Title="{x:Static resources:Resources.ErrorTitle}" Height="550" Width="350"
        FontFamily="{StaticResource Comfortaa}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Center"
                   Text="{x:Static resources:Resources.ErrorOhNo}" />
        <Image Grid.Row="1" Width="200" Height="200"
               Source="{extensions:ImageResource Waveboard.Resources.Assets.logo512.png}" />
        <TabControl Grid.Row="2" Height="150">
            <TabItem Header="{x:Static resources:Resources.ErrorTabOverview}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" TextWrapping="Wrap"
                               Text="{x:Static resources:Resources.ErrorCriticalError}" />
                    <TextBlock Name="OverviewTxt" FontSize="14" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static resources:Resources.ErrorTabDetails}">
                <TextBox Name="DetailsTxt" FontSize="14" FontFamily="Consolas" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </TabItem>
        </TabControl>
        <Button Grid.Row="4" Content="{x:Static resources:Resources.ErrorOk}" Width="75" HorizontalAlignment="Right"
                Click="OkBtn_Click"  />
    </Grid>
</Window>