Waveboard.Windows/UI/SplashScreen.xaml

<Window x:Class="Waveboard.UI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:Waveboard.Resources;assembly=Waveboard.Resources"
        xmlns:extensions="clr-namespace:Waveboard.UI.Extensions"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{x:Static resources:Resources.LoadingTitle}" Height="450" Width="450" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" FontFamily="{StaticResource Comfortaa}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <Border Name="PART_Track" CornerRadius="5" Background="#fefefe" BorderBrush="#666666"
                                    BorderThickness="2" />
                            <Border Name="PART_Indicator" CornerRadius="5" Background="{TemplateBinding Foreground}" BorderBrush="#666666"
                                    BorderThickness="2" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="15">
            <TextBlock Name="VersionTxt" Foreground="#fefefe" FontSize="14"
                       Text="{x:Static resources:Resources.LoadingVersion}" />
            <TextBlock Name="DebugTxt" Foreground="Red" FontSize="14" Margin="0, 7, 0, 0" />
        </StackPanel>
        <Image Name="IconImg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15"
               Source="{extensions:ImageResource Waveboard.Resources.Assets.logo512.png}">
            <Image.Effect>
                <DropShadowEffect Direction="315" Color="#666666" ShadowDepth="1" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <TextBlock Name="CopyrightTxt" FontSize="14" Grid.Row="0" Grid.Column="2" Margin="15" HorizontalAlignment="Right"
                   Foreground="#fefefe" Text="{x:Static resources:Resources.LoadingCopyright}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Name="TitleText"
                   Foreground="#fefefe" Text="{x:Static resources:Resources.AppName}" Grid.Row="1"
                   TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
        <TextBlock FontSize="14" Grid.Column="0" Grid.ColumnSpan="3" Margin="15, 0, 0, 0" Name="StatusTxt"
                   Foreground="#fefefe" Text="{x:Static resources:Resources.LoadingStatus1}" Grid.Row="2" />
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Name="ProgressBar" Grid.Row="3" Margin="15, 7, 15, 15"
                     IsIndeterminate="True" Foreground="Blue" />
    </Grid>
</Window>